{
  "appId": "com.expensetracker.app",
  "appName": "Expense Tracker",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f172a"
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
